Websystem done/webSystemGUI/AddModifyLink.xaml

<UserControl x:Class="webSystemGUI.AddModifyLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webSystemGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,19,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Load page Dynamacilly:" VerticalAlignment="Top" Margin="36,170,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox x:Name="pageIsDynamicCheck" Content="" VerticalAlignment="Top" Margin="218,179,0,0" HorizontalAlignment="Left" FontSize="16" RenderTransformOrigin="0.474,1.036" Height="21" Width="17"/>

        <Label Content="Crawl Links:" VerticalAlignment="Top" Margin="120,203,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox x:Name="crwalLinksTrueCheck" Content="" Margin="218,213,0,0" Height="15" Width="19" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.368,0.8"/>

        <Label Content="Monitor Rate:" Margin="432,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <ListBox x:Name="monitorRateList" Margin="431,119,0,0" Height="153" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="265"/>
        <Button x:Name="submitLinkBtn" Content="Add Link" Margin="344,302,0,0" Height="48" Width="74" Click="submitLinkBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <Label Content="Category:" Margin="33,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="31" Width="77"/>
        <TextBox x:Name="categoryTxt" Margin="115,119,0,0" TextWrapping="Wrap" MaxLength="50" Width="266" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="findCat" Content="..." Margin="386,118,0,0" RenderTransformOrigin="0.2,0.197" Width="22" Click="findCat_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="modfiyLinkBtn" Content="Modfiy" Margin="249,302,0,0" Height="48" Width="77" Click="modfiyLinkBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <Button x:Name="previewBtn" Content="Preview" Margin="162,302,0,0" Height="48" Width="73" Click="previewBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>

        <Label x:Name="linkLabel" Content="Link:" Height="32" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,22,0,0" FontSize="16"/>
        <TextBox x:Name="linkTxt" Text="" MaxLength="255" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="91,23,104,0" Grid.ColumnSpan="2"/>
        <Label x:Name="filterSettingLabel" Content="Filter Settings:" VerticalAlignment="Top" Margin="36,55,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="filterSettingsTxt" Text="" MaxLength="255" TextWrapping="Wrap" Margin="151,61,93,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="findLinkBtn" Content="..." Height="22" Click="findLinkBtn_Click" VerticalAlignment="Top" Margin="0,23,77,0" HorizontalAlignment="Right" Width="22"/>
        <Button x:Name="findFilterBtn" Content="..." Click="findFilterBtn_Click" Width="22" Margin="0,61,66,0" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
