Websystem done/webSystemGUI/AddModifyUser.xaml

<UserControl x:Class="webSystemGUI.AddModifyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webSystemGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="User Email:" FontSize="16" VerticalAlignment="Top" Margin="12,10,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="userEmailTxt" Text="" MaxLength="120" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="101,14,65,0"/>

        <Label Content="First Name:" VerticalAlignment="Top" Margin="15,58,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="firstNameTxt" Text="" TextWrapping="Wrap" MaxLength="60" Width="240" Height="22" VerticalAlignment="Top" Margin="110,63,0,0" HorizontalAlignment="Left"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Margin="103,103,0,0" Text="" MaxLength="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22"/>
        <Button x:Name="addUserBtn" Content="Add" HorizontalAlignment="Left" Margin="146,165,0,0" VerticalAlignment="Top" Height="37" Width="66" Click="addUserBtn_Click" FontSize="16"/>
        <Button x:Name="modfiyUserBtn" Content="Modify" HorizontalAlignment="Left" Margin="230,165,0,0" VerticalAlignment="Top" Height="37" Width="66" Click="modfiyUserBtn_Click" FontSize="16"/>
        <Button x:Name="lookupUserBtn" Content="..." Margin="0,14,38,0" VerticalAlignment="Top" Click="lookupUserBtn_Click" Height="22" HorizontalAlignment="Right" Width="22"/>

    </Grid>
</UserControl>
