Websystem done/webSystemGUI/AssignFilterToCrwaledLinks.xaml

<UserControl x:Class="webSystemGUI.AssignFilterToCrwaledLinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webSystemGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="linkLabel" Content="Link:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,29,0,0" FontSize="16"/>
        <TextBox x:Name="linkTxt" Text="" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="70,31,88,0"/>

        <Label Content="Load page Dynamacilly:" VerticalAlignment="Top" Margin="33,166,0,0" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox x:Name="pageIsDynamicCheck" Content="" Height="15" Width="19" VerticalAlignment="Top" Margin="215,174,0,0" HorizontalAlignment="Left"/>

        <Label Content="Crawl Links:" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="crwalLinksTrueCheck" Content="" HorizontalAlignment="Left" Margin="215,210,0,0" VerticalAlignment="Top" Height="15" Width="19"/>

        <Label x:Name="filterSettingLabel" Content="Filter Settings:" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="filterSettingsTxt" Margin="138,68,88,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="addFilterToCrwaledLinksBtn" Content="Add Filter To Crwaled Links" HorizontalAlignment="Left" Margin="234,254,0,0" VerticalAlignment="Top" Click="addFilterToCrwaledLinksBtn_Click" FontSize="16" Height="36" Width="214"/>
        <Button x:Name="findLinkBtn" Content="..." Margin="0,31,61,0" VerticalAlignment="Top" Click="findLinkBtn_Click" Height="22" HorizontalAlignment="Right" Width="22"/>
        <Button x:Name="modifyFilterAssignToCrwaledLinksBtn" Content="Modify Filter Assign To Crwaled Links" HorizontalAlignment="Left" Margin="232,304,0,0" VerticalAlignment="Top" Height="36" Width="272" Click="modifyFilterAssignToCrwaledLinksBtn_Click" FontSize="16"/>
        <Button x:Name="findFilterBtn" Content="..." Margin="0,68,61,0" VerticalAlignment="Top" IsCancel="True" Click="findFilterBtn_Click" Height="22" HorizontalAlignment="Right" Width="22"/>


    </Grid>
</UserControl>
