Websystem done/webSystemGUI/AssignUserToSection.xaml

<UserControl x:Class="webSystemGUI.AssignUserToSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webSystemGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="userEmailTxt" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" MinWidth="260" MinHeight="18" MaxLength="120" VerticalAlignment="Top" Margin="124,100,416,0" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="User Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,96,0,0" FontSize="16"/>
        <TextBox x:Name="categoryTxt" Margin="105,147,416,0" Text="" TextWrapping="Wrap" MaxLength="50" VerticalAlignment="Top" MinHeight="18" MinWidth="259" Height="22"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="assignUserToSectionBtn" Content="Assign User to Section" HorizontalAlignment="Left" Margin="187,217,0,0" VerticalAlignment="Top" Height="37" Width="163" Click="assignUserToSectionBtn_Click" FontSize="16"/>
        <Button x:Name="lookupUserBtn" Content="..." HorizontalAlignment="Right" Margin="0,98,389,0" VerticalAlignment="Top" Width="22" Click="lookupUserBtn_Click" Height="22"/>
        <Button x:Name="lookupSectionBtn" Content="..." Margin="0,147,389,0" VerticalAlignment="Top" Click="lookupSectionBtn_Click" HorizontalAlignment="Right" Width="22" Height="22"/>
        <ScrollViewer x:Name="currentUserCategoriesScrollBox" Margin="0,96,34,0" HorizontalAlignment="Right" Width="337" Height="187" VerticalAlignment="Top"/>
        <Button x:Name="unassignUserFromSectionBtn" Content="Unassign User From Section" HorizontalAlignment="Left" Margin="187,267,0,0" VerticalAlignment="Top" Width="214" Height="39" Click="unassignUserFromSectionBtn_Click" FontSize="16"/>

    </Grid>
</UserControl>
