Websystem done/webSystemGUI/MainWindow.xaml

<Window x:Class="webSystemGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webSystemGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Add/Modfiy Link" IsSelected="True" Height="30">
                <local:AddModifyLink/>
            </TabItem>
            <TabItem Header="Remove Link" Height="30">
                <local:RemoveLink/>
            </TabItem>
            <TabItem Header="Add/Modify User" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="109">
                <local:AddModifyUser/>
            </TabItem>
            <TabItem Header="Remove User" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="90">
                <local:RemoveUser/>
            </TabItem>
            <TabItem Header="Add Filter To Crawled Links" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="163">
                <local:AssignFilterToCrwaledLinks/>
            </TabItem>
            <TabItem Header="Assign User To Category" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="152">
                <local:AssignUserToSection/>
            </TabItem>
            <TabItem Header="Remove Crawled Link" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="131">
                <local:RemoveCrwaledLinks/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
